.footer__main {
    width: 100%;
    height: 50vh;
    background: #0B013F;
    display: flex;
    flex-direction: column;
    margin-top: -15.5rem;
    bottom: -37px;
    p{
        width: 17rem;
        margin-left: 24px;
        font-family: 'Sora';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        color: #828282;
    }
    img{
        width: 12rem;
        margin: 46px 83px 147px 0px;
        position: absolute;
        right: 0px;
    }
}

.social__content {
  
margin: 4rem;

    .link__content ul h5,
    .support__content ul h5,
    .community__content ul h5 {
        width: 54px;
        height: 27px;
        font-family: 'Sora';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 135%;
        color: #FFFFFF;
    }

    .link__content ul li,
    .support__content ul li,
    .community__content ul li {
        width: 93px;
        list-style: none;
        font-family: 'Sora';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8rem;
        color: #828282;
    }
}
